{
  "name": "@banner-lab/ds",
  "version": "0.1.0",
  "description": "Banner Lab Design System — компоненты, токены, витрина",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11 <23"
  },
  "scripts": {
    "dev": "vite",
    "api": "node scripts/build-api.mjs",
    "lint": "npm run lint:tokens && npm run lint:props && npm run lint:api && npm run lint:showcase",
    "lint:tokens": "node scripts/check-tokens.mjs",
    "lint:props": "node scripts/check-props.mjs",
    "lint:api": "node scripts/build-api.mjs --check",
    "lint:showcase": "node scripts/check-showcase.mjs",
    "test:smoke": "playwright test tests/smoke",
    "verify": "npm run lint && npm run test:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.1.5"
  }
}
