{
  "name": "@banner-lab/ds",
  "version": "0.1.0",
  "description": "Banner Lab Design System — компоненты, токены, витрина",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11 <23"
  },
  "scripts": {
    "dev": "vite",
    "verify": "npm run test:smoke",
    "test:smoke": "playwright test tests/smoke"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
